<!DOCTYPE html>
<html>
<head>
	<title>Richard McManus</title>
    <meta name="description" content="Richard McManus is a junior electrical engineering student at the University of Notre Dame.">
	<style>
        .navbar {
            background-color: #1abc9c;
            z-index: 100;
            position: fixed;
            display: flex;
            flex-direction: row;
            overflow: hidden;
            justify-content: space-between;
            align-items: center;
            top: 0;
            width: 100%;
        }
        .navbar.scrolled {
            background-color: #fff !important;
            transition: background-color 200ms linear;
        }

        /* Style the links inside the navbar */
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change color on hover */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar.scrolled {
            background-color: #1abc9c !important;
            transition: background-color 200ms linear;
        }

        /* Style the active link */
        .active {
            background-color: #999;
            color: white;
        }

      /* Add padding to the content */
        .content {
            padding-top: 60px;
        }
        .header img {
            background: #1abc9c;
            padding-top: 60px;
            position: relative;
            top: 50px;
            border-radius: 5px;
            width: 200px;
            height: 200px;
        }
        .header {
            padding-bottom: 60px;
            text-align: center;
            background: #1abc9c;
            border-radius: 5px;
            box-shadow: 0px 0px 5px #bbb;
            color: white;
            font-size: 30px;
        }
        .header p{
        text-align: center;
        font-size: 1.2rem;
        color: #666;
        text-decoration: underline;
        }
        
        .bio {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: #f2f2f2;
            padding: 50px 0;
            margin-bottom: 0px;
        }

        .bio img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 30px;
        }

        .bio h2 {
            font-size: 36px;
            color: #333;
            margin-bottom: 20px;
        }

        .bio p {
            font-size: 24px;
            color: #666;
            text-align: center;
            max-width: 1200px;
            line-height: 1.5;
        }

        .bio p1 {
            margin-top: 20px;
            font-size: 24px;
            color: #666;
            text-align: justify;
            max-width: 800px;
            line-height: 1.5;
        }

        .bio a {
            font-size: 24px;
            color: #0000EE;
            text-align: center;
            max-width: 1200px;
            line-height: 1.5;
            text-decoration: underline;
        }

        .projects {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: #f2f2f2;
            padding: 50px 0;
            margin-bottom: 0px;
        }

        .projects h1 {
            font-size: 36px;
            color: #333;
            margin-bottom: 20px;
        }

        .projects p {
            text-align: center;
			font-size: 1.2rem;
			color: #666;
        }

        .projects p1 {
            font-size: 24px;
            color: #666;
            text-align: center;
            max-width: 1200px;
            line-height: 1.5;
        }

        .projects ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			margin-top: 50px;
		}

        .reports {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: #f2f2f2;
            padding-top: 50px;
            padding-bottom: 0px;
            margin-bottom: 0px;
        }

        .reports h1 {
            font-size: 36px;
            color: #333;
            margin-bottom: 20px;
        }

        .reports p {
            text-align: center;
			font-size: 1.2rem;
			color: #666;
        }

        .reports p1 {
            font-size: 24px;
            color: #666;
            text-align: center;
            max-width: 1200px;
            line-height: 1.5;
        }

        .reports ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			margin-top: 0px;
		}

        .reports-list li {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 5px #bbb;
            border-radius: 5px;
            transition: transform 0.3s ease;
            flex-basis: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .reports-list li:hover {
            transform: translateY(-10px);
            box-shadow: 0px 10px 20px #bbb;
        }

        .reports-list a {
            color: #333;
            font-weight: bold;
			font-size: 1.2rem;
			margin-top: 10px;
			text-align: center;
			width: 100%;
			height: 100%;
        }

        .reports-list h2 {
            font-size: 1.5rem; /* Adjust font size as needed */
            margin: 10px 0;
            color: #333;
            text-align: center;
        }

        .reports-list img {
            max-width: 100%;
            max-height: 500px;
            object-fit: contain;
            margin-bottom: 10px;
        }

		body {
            opacity: 0;
		    transition: opacity 2s ease-in-out;
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
        body.fade-out {
		opacity: 0;
	    }
		h1 {
			text-align: center;
			margin-top: 50px;
			font-size: 36px;
            color: #333;
            margin-bottom: 20px;
		}
		p {
			text-align: center;
			font-size: 1.2rem;
			color: #666;
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			margin-top: 50px;
		}
		li {
			margin: 20px;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0px 0px 5px #bbb;
			border-radius: 5px;
			transition: transform 0.3s ease;
			flex-basis: 400px;
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		li:hover {
			transform: translateY(-10px);
			box-shadow: 0px 10px 20px #bbb;
		}
		a {
			color: #333;
			text-decoration: none;
			font-size: 1.2rem;
			margin-top: 10px;
			text-align: center;
			width: 100%;
			height: 100%;
		}
		img {
			max-width: 100%;
			max-height: 200px;
			object-fit: contain;
			margin-bottom: 10px;
		}
        .footer {
            padding: 15px;
            text-align: center;
            background: #1abc9c;
            border-radius: 5px;
            box-shadow: 0px 0px 5px #bbb;
            color: white;
        }
        .footer img {
            position: relative;
            top: 50px;
            border-radius: 5px;
            width: 200px;
            height: 200px;
            background: #555;
        }
        .footer h2 {
            font-size: 30px;
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        .footer p {
			text-align: center;
			font-size: 1.2rem;
			color: #666;
            text-decoration: underline;
		}

	</style>
<head>
    <title>Richard McManus</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
      $(document).ready(function() {
        // Add active class to clicked link and remove from siblings
        $('.navbar a').click(function() {
          $(this).addClass('active').siblings().removeClass('active');
        });
      });

    </script>
    
  </head>

<!-- Navigation bar -->
<div class="navbar">
    <a href="#home" class="active" >Home</a>
    <a href="#about">About Me</a>
    <a href="#projects">My Projects</a>
    <a href="#reports">My Reports</a>
    <a href="#contact">Contact Me</a>
    <a href="wedding/_site/">Wedding</a> <!-- New link -->
</div>

<script>
    const navLi = document.querySelectorAll(".navbar a");
    console.log(navLi);
    var windowHeight = window.innerHeight;
    window.addEventListener("scroll", function() {
        var sections = document.querySelectorAll(".section");
        window.onscroll = () => {
            var current = "";

            sections.forEach((section) => {
                const sectionTop = section.offsetTop;
                const sectionHeight = section.offsetHeight;
                const precursor = "#"
                if (section.id != "contact"){
                if (pageYOffset >= sectionTop - windowHeight/2){
                        current = precursor.concat(section.getAttribute("id"));
                    }
                }
                else{
                    if (pageYOffset >= sectionTop - windowHeight + sectionHeight/2){
                        current = precursor.concat(section.getAttribute("id"));
                    }
                }
            });

            navLi.forEach((li) => {
                console.log(current);
                console.log(li.getAttribute("href"));
                li.classList.remove("active");
                if(li.getAttribute("href") == current) {
                    li.classList.add("active");
                }
            });
        };
    });
</script>

<div class="header">
    <div id="home" class="section">
    <img src="https://github.com/richardmcmanusjr.png" alt="Richard McManus" />
    <h1>Richard McManus</h1>
    <a href="https://raw.githubusercontent.com/richardmcmanusjr/WebsiteContent/main/RichardMcManusResume.pdf" download><p>Download Resume</p></a>
    <!-- <a href="./3DMOSFETBANDS_2023_05_30/blog.html"><p>2D MOSFET Band Diagram</p></a> -->
    </div>
</div>
    
<div class="content">
    <div id="about" class="section">
        <div class="bio">
            <h2>About Me</h2>
            <p>I am a senior electrical engineering student at the University of Notre Dame with a passion for <b>innovation</b>.</p>

            <p>I discovered this passion through building my <b>startup</b>, <a href='https://moundpower.com/home/' target="_blank"> Mound Power, LLC</a>, a developer of force-measuring technology aimed at reducing injuries and improving performance among baseball pitchers. We started with an idea, developed a prototype, and quickly gained traction in the baseball community. Two years and seven iterations later, Mound Power is excited to have earned the trust of the Chicago Cubs who now implement our patent-pending technology across their organization.</p>
                
            <p>Through my experience with <b>entrepreneurship</b>, I discovered my true passion lies in <b>advancing technology</b>. While seasoned entrepreneurs encouraged me to prioritize revenue, I longed to channel my time toward improving our product. I was captivated by the idea of creating something significant. As Nikola Tesla put it,</p>
            
            <p1><i>“I do not think there is any thrill that can go through the human heart like that felt by the inventor as he sees some creation of the brain unfolding to success... such emotions make a man forget food, sleep, friends, love, everything”. </i></p1>
            
            <p><i>- Nikola Tesla</i></p>

            <p>Thanks to the invaluable mentorship at the University of Notre Dame, I have decided to focus my passion for innovation in the fields of <b>quantum science</b> and <b>nanotechnology</b>. Upon graduation, I will have completed concentrations in <b>semiconductors and nanotechnology</b> as well as <b>photonics</b> through elective participation in courses such as <i>Electronic and Optoelectronic Devices, Optics and Photonics, IC Fabrication, VLSI Circuit Design, Microelectronic Circuit Design, and Introduction to Quantum Mechanics</i>.</p>
        
            <p>Additionally, I am in my third year of <b>undergraduate research</b> within Dr. Gregory Snider’s group focused on <b>Adiabatic Circuits for Ultra-Low Energy Consumption</b> and <b>Single-Electron Devices</b>. During my involvement, I have fabricated experimental AlN resonators, analyzed charge transport in single-electron transistors and single-electron boxes, designed, sourced, and assembled printed circuit boards, developed numerous programs including a graphical user interface to remotely control test equipment, assisted in developing precise thermal test circuitry, and supported numerous other projects. As the longest-serving undergraduate in the group, I have taken on an advisory role where I assist the other undergraduate researchers in their efforts.  </p>

            <p>During the summer of 2023, to honor my family’s legacy of military service and aviation, I explored industry work through an internship for Boeing’s Environmental Labs. I conducted rigorous tests to evaluate the safety of Boeing products when subjected to extreme temperatures and other challenging conditions. Although I felt my family’s heritage within Boeing, I yearned to return to the fields that stirred a passion within me.</p>
        
            <p>Finally, I have held <b>teaching assistant</b> positions for <i>Digital Integrated Circuits</i> and <i>Fundamentals of Semiconductors</i> and am a member of <b>IEEE Eta Kappa Nu</b>, <b>Tau Beta Pi</b>, and Notre Dame's <b>Sorin Scholars</b> and <b>Grand Challenge Scholars</b>. I aspire to further my studies and research experience by pursuing a Ph.D. at the intersection of quantum science and nanotechnology with a desire to collaborate on cutting-edge research endeavors alongside the top experts in the field. </p>

        </div>
    </div>

    <div id="projects" class="section">
        <div class="projects">
            <h1>My Projects</h1>
            <p1>Check out some of the projects I have worked on:</p1>
            <ul id="repos"></ul>
            </div>
    </div>

    <div id="reports" class="section">
        <div class="reports">
            <h1>My Reports</h1>
            <p1>Check out some of the reports I made detailing my research:</p1>
            <ul id="repos"></ul>
            </div>
    </div>

    <div id="contact" class="section">
        <div class="footer">
            <h2>Contact Me:</h2>
            <a href=mailto:rmcmanus2@nd.edu> <p>rmcmanu2@nd.edu</p> </a> 
            <a href=https://www.linkedin.com/in/richard-mcmanus-jr target="_blank"> <p>Linkedin</p> </a> 
        </div>
    </div>
</div>

<script>
    const username = "richardmcmanusjr";
    fetch(`https://api.github.com/users/${username}/repos`)
        .then(response => response.json())
        .then(data => {
            const repos = data.filter(repo => !repo.fork && repo.name != username && repo.name != 'WebsiteContent');

            const reposList = document.getElementById("repos");

            repos.forEach(repo => {
            const { name, html_url, description } = repo;
            const li = document.createElement("li");
            const a = document.createElement("a");
            a.href = html_url;
            a.target="_blank"
            li.appendChild(a);

            const h2 = document.createElement("h2");
            const h2a = document.createElement("a");
            h2a.href = html_url;
            h2a.innerText = name;
            h2a.target="_blank"
            h2.appendChild(h2a);
            a.appendChild(h2);

            if (description) {
                const p = document.createElement("p");
                p.innerText = description;
                a.appendChild(p);
            }

            const previewImgUrl = `https://raw.githubusercontent.com/${username}/${name}/main/preview.png`;
            fetch(previewImgUrl)
                .then(response => {
                    if (response.ok) {
                        const img = document.createElement("img");
                        img.src = previewImgUrl;
                        a.insertBefore(img, h2);
                    }
                })
                .catch(error => {
                    console.log(`Error fetching preview image for ${name}:`, error);
                });
            reposList.appendChild(li);
        });
        })
        .catch(error => {
            console.log("Error fetching repos:", error);
        });
</script>


<script>
    // Fetch report filenames from GitHub repository
    async function fetchReportFilenames() {
        try {
            const response = await fetch('https://api.github.com/repos/richardmcmanusjr/WebsiteContent/contents/Reports');
            const data = await response.json();

            // Extract filenames from API response and filter out .DS_Store and non-PDF files
            const reportFilenames = data
                .map(file => file.name)
                .filter(filename => filename.endsWith('.pdf'));

            // Order filenames by year, from newest to oldest
            const sortedFilenames = orderFilenamesByYear(reportFilenames);

            // Display the list of reports
            await displayReports(sortedFilenames);
        } catch (error) {
            console.error('Error fetching report filenames:', error);
        }
    }

    // Function to order filenames by year, from newest to oldest
    function orderFilenamesByYear(filenames) {
        return filenames.sort((a, b) => {
            const yearA = extractYear(a);
            const yearB = extractYear(b);

            return yearB - yearA;
        });
    }

    // Function to extract the year from a filename
    function extractYear(filename) {
        const match = filename.match(/(\d{4})\.pdf$/);
        return match ? parseInt(match[1]) : 0;
    }

    // Function to display the list of reports
    async function displayReports(filenames) {
        console.log('Filenames:', filenames); // Log filenames to the console

        const reportsContainer = document.getElementById('reports');

        if (!reportsContainer) {
            console.error("Reports list container not found.");
            return;
        }

        const ul = document.createElement('ul');
        ul.classList.add('reports-list'); // Use the same styling as the repositories

        // Iterate through filenames asynchronously
        for (const filename of filenames) {
            const li = document.createElement('li');

            // Check if there is a matching preview image (PNG)
            const previewImg = document.createElement('img');
            const previewImgUrl = `https://raw.githubusercontent.com/richardmcmanusjr/WebsiteContent/main/Reports/${filename.replace(/\.pdf$/, '.png')}`;
            previewImg.src = previewImgUrl;
            previewImg.alt = 'Preview Image';

            // Check if the image exists asynchronously
            const exists = await checkImageExists(previewImgUrl);

            if (exists) {
                // Extract text between "Richard McManus" and ".pdf", add spaces between lowercase letters followed by uppercase letters and numbers
                const displayText = extractDisplayText(filename);

                // Create a link to download the PDF
                const pdfLink = document.createElement('a');
                pdfLink.href = `https://raw.githubusercontent.com/richardmcmanusjr/WebsiteContent/main/Reports/${filename}`;
                pdfLink.download = filename;

                // Append the image and filename as a link
                pdfLink.appendChild(previewImg);
                pdfLink.appendChild(document.createElement('br')); // Add a line break
                pdfLink.appendChild(document.createTextNode(displayText));

                // Append the link to the list
                li.appendChild(pdfLink);
                ul.appendChild(li);
            }
        }

        reportsContainer.appendChild(ul);
    }

    // Function to check if an image exists
    async function checkImageExists(url) {
        try {
            const response = await fetch(url, { method: 'HEAD' });
            return response.ok;
        } catch (error) {
            console.error('Error checking image existence:', error);
            return false;
        }
    }

    // Function to extract text between "Richard McManus" and ".pdf" and add spaces between lowercase letters followed by uppercase letters and numbers
    function extractDisplayText(filename) {
        const match = filename.match(/RichardMcManus(.*?)\.pdf$/);
        if (match) {
            const text = match[1].replace(/([a-z])([A-Z0-9])/g, '$1 $2');
            return text;
        }
        return filename;
    }

    // Fetch and display report filenames
    fetchReportFilenames();
</script>

<script>
	// Fade-in effect when the page loads
	window.addEventListener('load', function() {
		document.body.style.opacity = 1;
	});

	// Fade-out effect when the user leaves the page
	window.addEventListener('beforeunload', function() {
		document.body.classList.add('fade-out');
	});
</script>
</body>
</html>