<!DOCTYPE html>
<html>
    <style>
        .rowstory {
          display: flex;
          flex-wrap: wrap;
          padding: 0 4px;
        }

        /* Create four equal columns that sits next to each other */
        .columnstory {
          flex: 25%;
          max-width: 25%;
          padding: 0 4px;
        }

        .columnstory img {
          margin-top: 8px;
          vertical-align: middle;
          width: 100%;
        }

        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 800px) {
          .columnstory {
            flex: 50%;
            max-width: 50%;
          }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .columnstory {
            flex: 100%;
            max-width: 100%;
          }
        }
    </style>

    <!-- Our Story Section -->
    <section id="our_story" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Our Story</h2>
                </div>
            </div>
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <p class="largepad text-muted">Our story began in the 5th grade, when we first met and unknowingly started sharing the same path through elementary, middle, and high school. From band rehearsals to cross country meets, soccer games, PE classes, and overlapping friend groups, we were always a part of each other’s lives. Over the years, we became familiar faces, but it wasn’t until our junior year of high school that we really began to know one another.
                </p>
                <p class="largepad text-muted">One day, Richard noticed Anna’s locker was next to a friend’s, and suddenly, that spot became the highlight of his afternoons. He’d find excuses to stop by after school, just to talk to her, hoping to catch her smile and a few shared moments as she walked to her car. It didn’t take long for the courage to build, and one day, Richard asked her, “If you can take a break from studying, would you want to go get ice cream?”
                </p>
                <p class="largepad text-muted">
                  Anna said yes, and that simple question led to our first date at 
                  <a href="https://graleyscreamery.com/" target="_blank">Graley’s Creamery</a>. 
                  That day marked the start of something special, and over time, our relationship only grew.
                </p>
                <p class="largepad text-muted">Fast forward more than five years, after Anna graduated from the University of Missouri - Kansas City and Richard from Notre Dame, we found ourselves back at Graley’s—the very place where it all began. This time, it wasn’t just about reliving a memory; it was about making a promise. With a ring in hand and hearts full of love, Richard asked Anna to marry him, and she said yes.
                </p>
            </div>
        </div>
        <div class="rowstory">
            <div class="columnstory">
            	<img src="/img/story/col1-row1.jpg">
                <img src="/img/story/col1-row2.jpg">
                <img src="/img/story/col1-row3.jpg">
                <img src="/img/story/col1-row4.jpg">
            </div>
            <div class="columnstory">
                <img src="/img/story/col2-row1.jpg">
                <img src="/img/story/col2-row2.jpg">
                <img src="/img/story/col2-row3.jpg">
                <img src="/img/story/col2-row4.jpg">
            </div>
            <div class="columnstory">
            	<img src="/img/story/col3-row1.jpg">
                <img src="/img/story/col3-row2.jpg">
                <img src="/img/story/col3-row3.jpg">
                <img src="/img/story/col3-row4.jpg">
            </div>
            <div class="columnstory">
            	<img src="/img/story/col4-row1.jpg">
                <img src="/img/story/col4-row2.jpg">
                <img src="/img/story/col4-row3.jpg">
                <img src="/img/story/col4-row4.jpg">
            </div>
        </div>
    </section>
</html>